logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

currencies: ETH,SC
currency.SC.contract.address: 0xeCfab06fe2420EB0Dda8dA01093511963e72772c
currency.SC.contract.decimals: 18

eth.node.url: http://localhost:8545/

spring.datasource.url=jdbc:h2:file:./data/dappe;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console