logging.level.org.springframework.web: INFO

currencies: ETH,SC
currency.SC.contract.address: 0xeCfab06fe2420EB0Dda8dA01093511963e72772c
currency.SC.contract.decimals: 18

eth.node.url: http://localhost:8545/